{
  "name": "simple-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "mariadb": "^3.0.0",
    "morgan": "~1.9.1",
    "sql-template-strings": "^2.2.2"
  }
}
